﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>MBran.CountryPicker.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MBran.CountryPicker.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/MBran.CountryPicker</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>countryPicker.editor.js</guid>
      <orgPath>/App_Plugins/MBran.CountryPicker/Controller</orgPath>
      <orgName>countryPicker.editor.js</orgName>
    </file>
    <file>
      <guid>countryPicker.css</guid>
      <orgPath>/App_Plugins/MBran.CountryPicker/Css</orgPath>
      <orgName>countryPicker.css</orgName>
    </file>
    <file>
      <guid>countryPicker.resource.js</guid>
      <orgPath>/App_Plugins/MBran.CountryPicker/Js</orgPath>
      <orgName>countryPicker.resource.js</orgName>
    </file>
    <file>
      <guid>countryPicker.editor.html</guid>
      <orgPath>/App_Plugins/MBran.CountryPicker/Views</orgPath>
      <orgName>countryPicker.editor.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MBran.CountryPicker</name>
      <version>0.2.2</version>
      <iconUrl />
      <license url="https://github.com/markglibres/mbran-umbraco-countrypicker/blob/master/LICENSE">MIT License</license>
      <url>https://github.com/markglibres/mbran-umbraco-countrypicker</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>6</patch>
      </requirements>
    </package>
    <author>
      <name>Mark Gil Libres</name>
      <website>https://github.com/markglibres</website>
    </author>
    <readme><![CDATA[An Umbraco 7 data type that lets users select a country from a dropdown]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Country Picker" Id="MBran.CountryPicker" Definition="87e95844-2c0e-40f0-aeb5-719ae2dee8e5" DatabaseType="Nvarchar" Folders="Common">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>